# Environment
NODE_ENV=development

# Base URLs
BASE_URL=http://localhost:3000
# Docker 
# BASE_URL=http://localhost
RAILWAY_STATIC_URL=https://your-railway-static-url.railway.app

# Add other required environment variables... 