events {
    worker_connections 1024;
}

http {
    upstream dlsu-gate-system-student-fe {
        server dlsu-gate-system-student-fe-1:3000;
        server dlsu-gate-system-student-fe-2:3000;
        server dlsu-gate-system-student-fe-3:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://dlsu-gate-system-student-fe;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 